<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="image">
          
                <img src="red.jpg" alt="Welcome Image">
            </div>
            <div class="welcome">
                <h1>WELCOME</h1>
            </div>
            <div class="login-button">
                <a href="../login/login.html"><b>Login as Admin</b></a> 
            </div>
        </div>
    </div>
</body> 
</html>
